﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="2.2.3" targetFramework="net451" />
  <package id="jquery.TypeScript.DefinitelyTyped" version="3.0.6" targetFramework="net451" />
</packages>